<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffcaaf;
        }
        h1 {
            text-align: center;
        }
        iframe{
            margin-left: 650px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bienvenido al chatbot de la EETP 468.</h1>
    </div>
    
    <div>
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/2d98df7a-51a3-462a-809b-6a38454c873b"></iframe>
    </div>
</body>
</html>